# BungeeLog

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/lzdqesj/bungeeLog/: BungeeLog.java  BungeeLogCommand.java  BungeeWebSocketServer.java  LogFormatter.java  LogHandler.java  LogListener.java
src/main/resources/: bungee.yml  config.yml
